<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>عن مطعم ديرتي</title>
<style>
body { font-family: Arial, sans-serif; background-color: #fff8f0; margin:0; padding:0; direction:rtl; color:#333; }
header { background-color:#c0392b; color:white; padding:20px; text-align:center; }
header h1{ margin:0; font-size:2em; }
nav{ display:flex; justify-content:center; background-color:#e74c3c; flex-wrap:wrap; }
nav a{ color:white; text-decoration:none; margin:0 15px; padding:15px 0; display:inline-block; font-weight:bold; }
nav a:hover{ background-color:#c0392b; }
.content{ max-width:1000px; margin:20px auto; padding:0 15px; }
.category{ margin-bottom:40px; }
.category h2{ color:#c0392b; border-bottom:2px solid #c0392b; padding-bottom:5px; margin-bottom:20px; }
</style>
</head>
<body>
<header>
<h1>عن مطعم ديرتي</h1>
</header>

<nav>
<a href="index.html">الرئيسية</a>
<a href="about.html">عن المطعم</a>
<a href="#contact">تواصل معنا</a>
</nav>

<div class="content">
<section class="category">
<h2>معلومات عن المطعم</h2>
<p>مرحباً بكم في مطعم ديرتي! نقدم ألذ الأطباق العربية والمشويات الطازجة والحلويات المميزة. يمكنكم الطلب مباشرة عبر واتساب.</p>
</section>
</div>

<footer>
جميع الحقوق محفوظة © مطعم ديرتي
</footer>
</body>
</html>
